.charts-container{
    display: grid;
    /* grid-gap: 5px;*/
    grid-gap: 1rem;
    /* grid-template-columns: repeat(auto-fill, minmax(min(25rem, 100%), 1fr)); */
    grid-template-columns: repeat(2,minMax(100px,1fr));
    margin: 10px;
    margin-top: 20px;
    margin-bottom: 1rem;
    
}

.chart{
    padding: 10px;
    border-radius: 5px;
    background-color: #FDF8F6;
    -webkit-box-shadow: 3px 3px 5px 0px rgba(189, 174, 174, 0.75);
    -moz-box-shadow: 3px 3px 5px 0px rgba(189, 174, 174, 0.75);
    box-shadow: 3px 3px 5px 0px rgba(189, 174, 174, 0.75);
}

.chart-header {
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 8px 24px 10px 10px;
    font-family: PingFang SC;
    font-size: 12px;
    color: grey;
    text-align: left;
    line-height: 16px;
}

@media only screen and (max-width: 768px) {
    .charts-container {
        grid-template-columns: repeat(1,minMax(100px,1fr))
    }
}